// Faça um algoritmo que leia uma temperatura em graus Celsius e apresente-a convertida em graus Fahrenheit. A fórmula de conversão é: f <- ( c * 1.8) + 32 , na
//qual f é a temperatura em Fahrenheit e c é a temperatura em Celsius.

algoritmo "Exercicio_9_27_03"
// Função : Conversão de Celsius para Fahrenheit
// Autor : Priscilla Behnke
// Data : 27/03/2019
// Seção de Declarações 

var
C,f: real

inicio
// Seção de Comandos 
ESCREVA("Informe a temperatura em Celsius: ")
LEIA(C)
f <- ( c * 1.8) + 32
ESCREVAL("Temperatura em Fahrenheit: ",F)
SE (C>30) ENTAO
FIMSE
ESCREVAL("CAAAAALOOOOORRRR QUE DEUS MANDA")

fimalgoritmo
