Algoritmo "Exercicio10"
// 10) Faça um algoritmo que leia dois valores para as variáveis
// A e B e efetue a troca dos valores de forma que a variável A passe
// a possuir o valor da variável B e a variável B passe a possuir o valor
// da variável A. Apresentar os valores trocados.
Var
   a, b, c: inteiro

Inicio
    escreva ("Numero do Heron: ")
    leia (a)
    escreva ("Numero Tiago: ")
    leia (b)
    escreval ("Numero Heron: ", a)
    escreval ("Numero Tiago: ", b)
    c <- a
    a <- b
    b <- c
    escreval ("Heron passou a ter numero: ", a)
    escreval ("Tiago passou a ter numero: ", b)

Fimalgoritmo