algoritmo "Exercicio4"
var
   Valor1, Valor2, Valor3, Valor4, Valor5, Maior, Menor: Inteiro
inicio
      Escreva(" Digite o primeiro valor: ")
      leia (Valor1)
      Maior <- Valor1
      Menor <- Valor1
      Escreva(" Digite o segundo valor: ")
      leia (Valor2)
      se Valor2 > Maior entao
      Maior<-Valor2
      fimse
      se Valor2 < Menor entao
      Menor<-Valor2
      fimse
      Escreva(" Digite o terceiro valor: ")
      leia (Valor3)
      se Valor3 > Maior entao
      Maior<-Valor3
      fimse
      se Valor3 < Menor entao
      Menor<-Valor3
      fimse
      Escreva(" Digite o quarto valor: ")
      leia (Valor4)
      se Valor4 > Maior entao
      Maior<-Valor4
      fimse
      se Valor4 < Menor entao
      Menor<-Valor4
      fimse
      Escreva(" Digite o quinto valor: ")
      leia (Valor5)
      se Valor5 > Maior entao
      Maior<-Valor5
      fimse
      se Valor5 < Menor entao
      Menor<-Valor5
      fimse
      Escreva(" O maior valor foi: ", Maior)
      Escreva(" O menor valor foi: ", Menor)

fimalgoritmo

