algoritmo "Média idade"
// Função :  Média da idade de 5 pessoas
// Autor : Priscilla Behnke
// Data : 26/03/2019
// Seção de Declarações

var:
I1,I2,I3,I4,I5,soma: inteiro
media: real

inicio
// Seção de Comandos
ESCREVA ("Diga uma idade:")
LEIA (I1)
ESCREVA ("Diga uma idade:")
LEIA (I2)
ESCREVA ("Diga uma idade:")
LEIA (I3)
ESCREVA ("Diga uma idade:")
LEIA (I4)
ESCREVA ("Diga uma idade:")
LEIA (I5)
SOMA <-(I1+I2+I3+I4+I5)
ESCREVAL("Soma das idades informadas:",SOMA)
MEDIA <- (SOMA/5)
ESCREVAL("Média das idades informadas:",MEDIA)
fimalgoritmo
