[33mcommit c612a347c42fc9176ea3bb704f09e92d83ae49bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tiago Banowits <tiagoban@gmail.com>
Date:   Mon Mar 25 21:51:29 2019 -0300

    trocado nome arquivo

[33mcommit 122439c8a57e37d95ebdd7c6e54e2fd0476859e8[m
Merge: 895220e 05a2737
Author: Tiago Banowits <tiagoban@gmail.com>
Date:   Mon Mar 25 21:49:04 2019 -0300

    heron terrorista

[33mcommit 05a2737da22111f19e805c32cf6bbe17ea046300[m
Author: Heron <heron_schappo@hotmail.com>
Date:   Mon Mar 25 21:42:11 2019 -0300

    12345

[33mcommit fbe84fcdefda7d07eb6c77f0b7187c1aebe8e0a3[m
Author: marcelo <mosenna37@gmail.com>
Date:   Mon Mar 25 21:40:55 2019 -0300

    Atividade Marcelo Senna

[33mcommit b5fabd081332ecfcf678d1343a68bf03ea4ccd15[m
Author: Rony <rjzeitoune@gmail.com>
Date:   Mon Mar 25 21:35:32 2019 -0300

    alterei mais do que antes

[33mcommit 895220ee4d47c7b19b418f0932a65fc202e9136b[m
Author: Tiago Banowits <tiagoban@gmail.com>
Date:   Mon Mar 25 21:34:43 2019 -0300

    heron terrorista

[33mcommit ac83656c1816f1ecf75464a5f9342dbbafe8df5a[m
Author: Graziela Göedert de Souza <graziela@gmail.com>
Date:   Mon Mar 25 21:31:20 2019 -0300

    Alterando o arquivo do Heron.

[33mcommit d0fcdf143dd924fb2d9374bf8961b554aa1274b0[m
Author: Tiago Banowits <tiagoban@gmail.com>
Date:   Mon Mar 25 21:28:43 2019 -0300

    pegadinha

[33mcommit 0dfa7f8bdda1e509f232b31e2da1d6d00b02a8a8[m
Author: Rony <rjzeitoune@gmail.com>
Date:   Mon Mar 25 21:26:15 2019 -0300

    alterando mais

[33mcommit 424e0f7a4545d61aa2562b3e8ae6bb38ab3ec716[m
Author: Graziela Göedert de Souza <graziela@gmail.com>
Date:   Mon Mar 25 21:20:49 2019 -0300

    Criando um arquivo Graziela.txt

[33mcommit a94a4df26c00640ccacca9c555ad56f1c7ea97c3[m
Author: marcelo <mosenna37@gmail.com>
Date:   Mon Mar 25 21:02:35 2019 -0300

    atividade Marcelo Senna

[33mcommit dad8742b5b705be761916c109ac5fc015a7f546b[m
Author: behnke <priscillabehnke@gmail.com>
Date:   Mon Mar 25 21:10:41 2019 -0300

    Sa praga

[33mcommit 51002f5807cc32445b264c9158add6d92ed68129[m
Author: Rony <rjzeitoune@gmail.com>
Date:   Mon Mar 25 21:09:41 2019 -0300

    alterar 2

[33mcommit 8c54b6a2381d196ab9662cfaea38ca783e533311[m
Author: Tiago Banowits <tiagoban@gmail.com>
Date:   Mon Mar 25 21:07:41 2019 -0300

    primeiro arquivo

[33mcommit 144d8623999eef52f086cc58dd8da2c5d8d601c4[m
Author: Rony <rjzeitoune@gmail.com>
Date:   Mon Mar 25 21:01:13 2019 -0300

    Alterar arquivo

[33mcommit 46f1db0ad497e6dc4c7cc1edff82461612fb3de8[m
Author: douglascord <cordeiro.atacadista@gmail.com>
Date:   Mon Mar 25 21:01:30 2019 -0300

    tarefa Douglas 25/03

[33mcommit d4e01fbb30da898e084985e38ae476de48f9c9f8[m
Author: Heron <heron_schappo@hotmail.com>
Date:   Mon Mar 25 21:00:26 2019 -0300

    12345 Heron Testando

[33mcommit 294c9f41c6f2d1e5240411a4bece3753d046ceca[m
Author: Tiago Banowits <tiagoban@gmail.com>
Date:   Mon Mar 25 20:58:16 2019 -0300

    adicionado primeiro arquivo na pasta

[33mcommit 285a5e062b1278aef000b82f6c0bc3f50fe5c1fc[m
Author: Graziela Göedert de Souza <graziela@gmail.com>
Date:   Mon Mar 25 20:52:22 2019 -0300

    Novo commit.

[33mcommit bf9db872568a45309cc1f96fb57cb4a180a54222[m
Author: Heron <heron_schappo@hotmail.com>
Date:   Mon Mar 25 20:35:34 2019 -0300

    testandoheron

[33mcommit 14bccee2670380c8d222e500a9804f5521ee82c6[m
Author: Graziela Göedert de Souza <graziela@gmail.com>
Date:   Mon Mar 25 19:56:22 2019 -0300

    Commits iniciais das pastas de cada um.

[33mcommit dfbf36af324e208cef640bf6587b6ed4f753523b[m
Author: Graziela Göedert de Souza <graziela@gmail.com>
Date:   Mon Mar 25 19:46:38 2019 -0300

    Adicionando a pasta Grziela.

[33mcommit 41310dbab8f2a01afeaa86fd8e6bd33d54a533ea[m
Author: Graziela Göedert de Souza <graziela@gmail.com>
Date:   Mon Mar 25 19:27:39 2019 -0300

    Novo arquivo.

[33mcommit 0e0198e4f2a0f62372ad51cb4aff30e48e3f4262[m[33m ([m[1;31morigin/NovaBranch[m[33m)[m
Author: grazielags <grazielagoedert@gmail.com>
Date:   Mon Mar 25 18:11:55 2019 -0300

    Initial commit
