algoritmo "Exercicio 9"
// Função :
// Autor :
// Data : 05/04/2019
// Seção de Declarações 
var
cont:inteiro
inicio
// Seção de Comandos

   escreval("Escreveremos um algoritmo que apresente os")
   escreval("valores divisíveis por 10 de 100 até 1000.")
   escreval()
   cont<-100
   escreval("Os valores a seguir são divisiveis por 10")
   escreval()


   enquanto cont<=1000 faca
   
   se cont mod 10 = 0 entao
   escreval(cont)
   fimse
   cont<-cont+1

   fimenquanto

   
   
 
 
 
fimalgoritmo
