//Obtenha o nome, telefone, endereço e idade de uma pessoa.
//Após armazenar os dados nas variáveis, apresentar os dados na tela.
algoritmo "Exercicio5"
var
   nome, endereco, telefone:  caractere
   idade: inteiro
inicio
      Escreva("Digite o nome: ")
      Leia(nome)
      Escreva("Digite o telefone: ")
      Leia(telefone)
      Escreva("Digite o endereço: ")
      Leia(endereco)
      Escreva("Digite a idade: ")
      Leia(idade)
      limpatela
      Escreval("O nome é: ", nome)
      Escreval("O telefone é: ", telefone)
      Escreval("O endereço é: ", endereco)
      Escreval("A idade é: ", idade)
fimalgoritmo
