algoritmo "2"
var
   num1, num2, resultado : inteiro
procedimento soma()
inicio
      resultado <- num1 + num2
      Escreval(resultado)
fimprocedimento
procedimento subtracao()
inicio
      resultado <- num1 - num2
      Escreval(resultado)
fimprocedimento
procedimento multiplicacao()
inicio
      resultado <- num1 * num2
      Escreval(resultado)
fimprocedimento
procedimento divisao()
inicio
      resultado <- num1 / num2
      Escreval(resultado)
fimprocedimento
inicio
      escreval("digite um numero")
      leia (num1)
      Escreval ("digite um numero")
      leia (num2)
      Escreval (" informe a operação")

fimalgoritmo

