Algoritmo "Exercicio4"
// 4) Uma empresa realizará um ajuste salarial variável de acordo com
// o cargo, conforme a tabela abaixo. Escreva um algoritmo que leia o salário
// e o cargo de um funcionário e calcule o novo salário. Se o funcionário
// for de um cargo diferente dos apresentados na tabela, ele deverá então
// receber 40% de aumento. Mostre o salário antigo, o novo salário e a
// diferença.
// Código Cargo Percentual
// 1 Estagiário 10%
// 2 Desenvolvedor 20%
// 3 Analista 30%

Var

a, b, c: inteiro

Inicio


      fimescolha
      


Fimalgoritmo