Algoritmo "semnome"
// 7) Escreva um algoritmo dado o nome, cargo e o seu salário bruto de um
// funcionário considere:
// d) Imprimir Nome, idade e cargo.
Var
   nome, cargo: caractere
   idade: inteiro

Inicio
      Escreval ("Nome do funcionario: ")
      leia (nome)
      Escreval ("Informe o Cargo: ")
      leia (cargo)
      Escreval ("Informe idade: ")
      leia (idade)

      Escreval ("O Funcionário: ",nome)
      Escreval ("Cargo: ",cargo)
      Escreval ("Idade é: ",idade)


Fimalgoritmo