algoritmo "Exercicio 2"
// Função :
// Autor :
// Data : 08/04/2019
// Seção de Declarações 
var
 n,n1,fat,cont:inteiro
inicio
// Seção de Comandos 

   escreval("Faremos um algoritmo que leia um número e mostre o fatorial desse número.")
   escreval()
   escreva("Entre com o numero que sera feito o fatorial: ")
   leia(n)
   
   n1 <- n
   
   fat <- 1


   enquanto n>=1 faca

   fat <- fat*n
   n <- n-1
   
   fimenquanto
   
   escreval()
   escreva("O fatorial de",n1," é: ",fat)


fimalgoritmo
