//Escrever um algoritmo que preencha os valores de uma matriz 5x5. Após a matriz estar preenchida realizar a soma de todos os elementos da matriz e apresentar o
//resultado na tela.

algoritmo "Exercicio_04"
// Função:
// Autor: Priscilla Behnke
// Data: 20/04/2019
// Seção de Declarações

var
M1,M2,M3,M4,M5: inteiro
funcao soma(): inteiro

inicio
retorne M1 + M2 + M3 + M4 + M5
fimfuncao
inicio
M1 <- 1
M2 <- 2
M3 <- 3
M4 <- 4
M5 <- 5
ESCREVAL("Valores das matrizes: ",M1,M2,M3,M4,M5)
ESCREVA("Soma dos valores das matrizes: ",soma())
ESCREVAL
fimalgoritmo

