//Escrever um algoritmo que leia dois valores inteiros distintos e informe qual é o maior.

algoritmo "Valores"
// Função: Qual é o valor maior
// Autor: Priscilla Behnke
// Data : 01/04/2019
// Seção de Declarações 

var
V1,V2:inteiro

inicio
// Seção de Comandos 
ESCREVA("Informe o 1º valor: ")
LEIA(V1)

ESCREVA("Informe o 2º valor(deve ser diferente do 1º): ")
LEIA(V2)

SE V1>V2 ENTAO
ESCREVA("O 1º valor informado é maior que o 2º.")
SENAO
ESCREVA("O 2º valor informado é maior que o 1º.")
FIMSE
ESCREVAL

fimalgoritmo
