Algoritmo "semnome"
// Escrever um algoritmo que leia dois valores inteiros distintos e informe
// qual é o maior
Var
 valor1, valor2: inteiro
Inicio
      escreva ("Informe o primeiro numero:")
      leia (valor1)
      escreva ("Informe o segundo numero:")
      leia (valor2)
      limpatela
      se valor1 > valor2 entao
         escreva ("O Valor 1: ",valor1," é maior que valor 2: ",valor2)
      senao
         escreva ("O Valor 2: ",valor2," é maior que valor 1: ",valor1)
      fimse

Fimalgoritmo