algoritmo "Exercicio 6"
var
   x, y, e1, f, g, h: inteiro
   a, b, c, d: real

inicio
   x <-1
   y <-2
   a <- (20 - 15)/(2 * x)
   escreval("resultado letra a: ",a)
   b <- 20 - 15/(2 * y)
   escreval("resultado letra b: ",b)
   c <- 2*5/20 + 30 div 15*2
   escreval("resultado letra c: ",c)
   d <- 2*(5/20) + 30 div (15*2)
   escreval("resultado letra d: ",d)
   e1 <- 23 div 4
   escreval("resultado letra e: ",e1)
   f <- 23 mod 4
   escreval("resultado letra f: ",f)
   g <- 35 div 6 + 2
   escreval("resultado letra g: ",g)
   h <- 35 div 6 - 2
   escreval("resultado letra h: ",h)


fimalgoritmo
