algoritmo "Exercicio 7"
// Função :
// Autor :
// Data : 27/03/2019
// Seção de Declarações 
var
   mario,maria:caractere
inicio
// Seção de Comandos
   Escreva("a) se for escrito mario = maria , resultado sera: ")
   Escreval("mario" = "maria")
   Escreva("b) se for escrito 2 + 4 = 6 , resultado sera: ")
   Escreval(2 + 4 = 6)
   Escreva("c) se for escrito 10 - 4 > 7 , resultado sera: ")
   Escreval(10 - 4 > 7)
   Escreva("d) se for escrito (2*3)>(3*2) , resultado sera: ")
   Escreval((2*3)>(3*2))
   Escreva("e) se for escrito nao(“a” > “A”) , resultado sera: ")
   Escreval(nao("a" > "A"))

fimalgoritmo
