algoritmo "Exercicio 3"
// Função :
// Autor :
// Data : 01/04/2019
// Seção de Declarações 
var
   n1,n2,resultado:inteiro
inicio
// Seção de Comandos 
   escreval("digite dois números inteiros e sera mostrado")
   escreval("o resultado da diferença do maior valor pelo menor.")
   escreval
   escreva("digite o primeiro numero: ")
   leia(n1)
   escreva("digite o segundo numero: ")
   Leia(n2)
   se n1>n2 entao
   resultado <- n1-n2
   escreva("a diferença do maior valor pelo menor é: ",resultado)
   senao
   resultado <- n2-n1
   escreva("a diferença do maior valor pelo menor é: ",resultado)
   fimse
   
   
fimalgoritmo
