algoritmo "Calculos"
// Calcule o valor de cada expressão abaixo e indique o tipo do resultado
//(inteiro ou real), onde b = 1 e c = 2:
var
   b, c: inteiro
   a1, b1, c1, d1: real
   e1, f1, g1, h1: inteiro
Inicio
      b <- 1
      c <- 2
      a1 <- (20 - 15)/(2 * b)
      b1 <- 20 - 15/(2 * c)
      c1 <- 2*5/20 + 30/15*2
      d1 <- 2*(5/20) + 30/(15*2)
      e1 <- 23 div 4
      f1 <- 23 mod 4
      g1 <- 35 div 6 + 2
      h1 <- 35 div 6 - 2
      Escreval("a) ", a1)
      Escreval("b) ", b1)
      Escreval("c) ", c1)
      Escreval("d) ", d1)
      Escreval("e) ", e1)
      Escreval("f) ", f1)
      Escreval("g) ", g1)
      Escreval("h) ", h1)
fimalgoritmo
