algoritmo "Calculos"
// Calcule o valor de cada expressão abaixo e indique o tipo do resultado
//(inteiro ou real), onde b = 1 e c = 2:
var
   b , c : inteiro
   a6: real
   b6: real
   c6: real
   d6: real
   e6: inteiro
   f6: inteiro
   g6: inteiro
   h6: inteiro
Inicio
      b <- 1
      c <- 2
      a6 <- (20 - 15)/(2 * b)
      b6 <- 20 - 15/(2 * c)
      c6 <- 2*5/20 + 30/15*2
      d6 <- 2*(5/20) + 30/(15*2)
      e6 <- 23 div 4
      f6 <- 23 mod 4
      g6 <- 35 div 6 + 2
      h6 <- 35 div 6 - 2
fimalgoritmo
