algoritmo "Exercicio12"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
var
      rendimento, litrosGasto, velocidadeMedia, tempoGasto, distancia: real
Inicio
      rendimento <- 12
      Escreva("qual o tempo gasto na viagem: ")
      Leia(tempoGasto)
      Escreva("qual a velocidade média da viagem: ")
      Leia (velocidadeMedia)
      distancia <- tempoGasto, * velocidadeMedia
      litrosGasto <- distancia / rendimento
      escreval("Velocidade média: ", VelocidadeMedia)
      escreval("Tempo gasto na viagem: ", tempoGasto)
      escreval("Distância percorrida: ", distancia)
      escreval("Quantidade de litros gasto: ", litrosGasto)
fimalgoritmo
