Algoritmo "Foiiii"
// Obtenha o nome, telefone, endereço e idade de uma pessoa. Após armazenar
// os dados nas variáveis, apresentar os dados na tela.
Var
   nome, endereco: caractere
   telefone, idade: inteiro

Inicio
    nome <- "José da fonseca rodrigues da silva e souza"
    endereco <- "Rua onde o vento faz a curva, numero 554"
    telefone <- 999188888
    idade <- 23
    escreval ("Nome: ", nome)
    escreval ("mora na rua: ", endereco)
    escreval ("Seu telefone é: ", telefone)
    escreval ("Sua idade é: ", idade)


Fimalgoritmo