Algoritmo "Exercicio7"
// 7) Escreva um algoritmo dado o nome, cargo e o seu salário bruto de um
// funcionário considere:
// e) Imprimir o salário bruto.
Var
   nome, cargo: caractere
   salario: real

Inicio
      escreval ("Informe o nome: ")
      leia (nome)
      escreval ("informe Cargo: ")
      leia (cargo)
      escreval ("Informe Salario Bruto: ")
      leia (salario)
      limpatela
      escreval ("Funcionario: ",nome)
      escreval ("Cargo: ",cargo)
      escreval ("Salario Bruto: R$",salario)


Fimalgoritmo