algoritmo "Exercicio 1"
// Função :
// Autor :
// Data : 17/04/2019
// Seção de Declarações 
var
   l:inteiro
inicio
// Seção de Comandos 

procedimento lados()
inicio
   escolha l
   caso 3
   escreval("3 lados - Triângulo")
   caso 4
   escreval("4 lados - Quadrado")
   caso 5
   escreval("5 lados - Pentágono")
   outrocaso
   escreval("dados inválidos")
   fimescolha
fimprocedimento


   escreval("Escreveremos um algoritmo que irá obter a")
   escreval("quantidade de lado e escreverá no console:")
   escreval("3 lados - Triângulo")
   escreval("4 lados - Quadrado")
   escreval("5 lados - Pentágono")
   escreval("Mais do que 5 ou menos do que 3 dados inválidos.")
   escreval()
   escreva("Digite a quantidade de lados: ")
   leia(l)

   lados()

   
   
   
   

fimalgoritmo
